# RacoonSecure

./: .gitignore  README.md
.github/workflows/: main.yml
RacoonSecure/: RacoonSecure.sln
RacoonSecure/RacoonSecure.ConsoleApp/: Program.cs  RacoonSecure.ConsoleApp.csproj
RacoonSecure/RacoonSecure.Core/: InitializationException.cs  PasswordValidationResult.cs  PasswordValidator.cs  PasswordValidatorBuilder.cs  RacoonSecure.Core.csproj  ValidationError.cs
RacoonSecure/RacoonSecure.Core.Identity/: RacoonSecure.Core.Identity.csproj  RacoonSecurePasswordValidator.cs  ServiceCollectionExtensions.cs
RacoonSecure/RacoonSecure.Core.Tests/: CustomRuleTests.cs  NistValidatorRuleTests.cs  PasswordValidatorBuilderTests.cs  PasswordValidatorTests.cs  RacoonSecure.Core.Tests.csproj
RacoonSecure/RacoonSecure.Core/BloomFilter/: PasswordBloomFilter.cs  PasswordStorage.cs
RacoonSecure/RacoonSecure.Core/CommonPasswords/: CommonPasswordFilter.cs
RacoonSecure/RacoonSecure.Core/Cryptography/: CryptoHelper.cs
RacoonSecure/RacoonSecure.Core/Nist/: NistComplianceChecker.cs  NistComplianceResponse.cs
RacoonSecure/RacoonSecure.Core/Settings/: BloomFilterSettings.cs  CommonPasswordCheckSettings.cs  NistSettings.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/: IPasswordValidationRule.cs  IValidationRule.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/BloomFilter/: BloomFilter.cs  BloomFilterRule.cs  Filter.cs  FilterBuilder.cs  FilterMemory.cs  HashFunction.cs  IValidationBloomFilter.cs  Murmur3.cs  Murmur3HashFunction.cs  PasswordStorage.cs  SipHash24.cs  XXHash.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/BloomFilter/HashAlgorithms/: HashCrypto.cs  Murmur3.cs  SHA3.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/BloomFilter/HashAlgorithms/Internal/Checksum/: Crc32.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/BloomFilterOld/: BloomFilterRule.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/CommonPasswords/: ByteArrayComparer.cs  Common  Common.txt  CommonPasswordFilterRule.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/Hibp/: PasswordNotPwnedRule.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/HibpApi/: PasswordNotPwnedRule.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/Nist/: NistComplianceChecker.cs  NistComplianceResponse.cs  NistComplianceRule.cs
RacoonSecure/RacoonSecure.Core/ValidationRules/XorFilter/: Xor.cs  XorFilterRule.cs
RacoonSecure/RacoonSecure.Identity/: RacoonSecure.Identity.csproj  RacoonSecurePasswordValidator.cs  ServiceCollectionExtensions.cs
RacoonSecure/RacoonSecure.PasswordHasher/: Program.cs
RacoonSecure/RacoonSecure.PasswordValidator/: InitializationException.cs  PasswordValidationResult.cs  RacoonSecure.PasswordValidator.csproj  ValidationError.cs  Validator.cs  ValidatorBuilder.cs
RacoonSecure/RacoonSecure.PasswordValidator.Identity/: RacoonSecure.PasswordValidator.Identity.csproj  RacoonSecurePasswordValidator.cs  ServiceCollectionExtensions.cs
RacoonSecure/RacoonSecure.PasswordValidator.Tests/: CustomRuleTests.cs  NistValidatorRuleTests.cs  PasswordValidatorBuilderTests.cs  PasswordValidatorTests.cs  RacoonSecure.PasswordValidator.Tests.csproj
RacoonSecure/RacoonSecure.PasswordValidator/Cryptography/: CryptoHelper.cs
RacoonSecure/RacoonSecure.PasswordValidator/ValidationRules/: IPasswordValidationRule.cs
RacoonSecure/RacoonSecure.PasswordValidator/ValidationRules/BloomFilter/: BloomFilter.cs  BloomFilterRule.cs  FilterBuilder.cs  IValidationBloomFilter.cs  Murmur3HashFunction.cs
RacoonSecure/RacoonSecure.PasswordValidator/ValidationRules/CommonPasswords/: ByteArrayComparer.cs  Common  CommonPasswordFilterRule.cs
RacoonSecure/RacoonSecure.PasswordValidator/ValidationRules/Hibp/: PasswordNotPwnedRule.cs
RacoonSecure/RacoonSecure.PasswordValidator/ValidationRules/Nist/: NistComplianceRule.cs
RacoonSecure/RacoonSecure.Utilities/: BloomFilter.cs  BloomFilterFileGenerator.cs  CommonPasswordFileGenerator.cs  Program.cs  RacoonSecure.Utilities.csproj
RacoonSecure/RecoonSecure.PasswordHasher/: UnitTest1.cs
