<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TeleSoftas</Authors>
        <Description>Lightweight modular password validation package</Description>
        <Title>RacoonSecure</Title>
        <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TeleSoftas/RacoonSecure</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="CommonPasswords\common.txt" />
        <None Include="icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ValidationRules\CommonPasswords\Common" />
      <None Remove="ValidationRules\CommonPasswords\Common2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ValidationRules\CommonPasswords\Common" />
      <None Remove="ValidationRules\BloomFilter\Filter" />
      <EmbeddedResource Include="ValidationRules\BloomFilter\Filter" />
    </ItemGroup>

</Project>
