<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageVersion>1.3.0</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TeleSoftas</Authors>
        <Description>Lightweight modular password validation package</Description>
        <Title>RacoonSecure</Title>
        <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TeleSoftas/RacoonSecure</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ValidationRules\CommonPasswords\Common" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ValidationRules\CommonPasswords\Common" />
      <EmbeddedResource Include="ValidationRules\BloomFilter\FilterData" />
    </ItemGroup>

</Project>
