<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageVersion>1.0.2-preview</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TeleSoftas</Authors>
        <Description>Lightweight modular password validation package</Description>
        <Title>RacoonSecure</Title>
        <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TeleSoftas/RacoonSecure</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="CommonPasswords\common.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ValidationRules\CommonPasswords\Common.txt" />
    </ItemGroup>

</Project>
